In [14]:
import pandas as pd
import re

In [15]:
df = pd.read_csv("Merged_Suicide_Data.csv")

In [16]:
df

,Unnamed: 0,Unnamed: 0.1,State,State Code,County,County Code,Deaths,Population,Year
0,0,0,Alabama,1,"Autauga County, AL",1001,11,55246,2013
1,1,1,Alabama,1,"Baldwin County, AL",1003,37,195540,2013
2,2,2,Alabama,1,"Calhoun County, AL",1015,19,116736,2013
3,3,3,Alabama,1,"Cullman County, AL",1043,12,80811,2013
4,4,4,Alabama,1,"Elmore County, AL",1051,12,80902,2013
...,...,...,...,...,...,...,...,...,...
5754,1004,1004,Wyoming,56,"Albany County, WY",56001,13,38601,2018
5755,1005,1005,Wyoming,56,"Campbell County, WY",56005,10,46140,2018
5756,1006,1006,Wyoming,56,"Laramie County, WY",56021,34,98976,2018
5757,1007,1007,Wyoming,56,"Natrona County, WY",56025,27,79115,2018
5758,1008,1008,Wyoming,56,"Sweetwater County, WY",56037,10,43051,2018

In [17]:
df["County"]

0          Autauga County, AL
1          Baldwin County, AL
2          Calhoun County, AL
3          Cullman County, AL
4           Elmore County, AL
                ...
5754        Albany County, WY
5755      Campbell County, WY
5756       Laramie County, WY
5757       Natrona County, WY
5758    Sweetwater County, WY
Name: County, Length: 5759, dtype: object

In [5]:
df2 = df

In [6]:
foo = df2["County"]
foo

0          Autauga County, AL
1          Baldwin County, AL
2          Calhoun County, AL
3          Cullman County, AL
4           Elmore County, AL
                ...
5754        Albany County, WY
5755      Campbell County, WY
5756       Laramie County, WY
5757       Natrona County, WY
5758    Sweetwater County, WY
Name: County, Length: 5759, dtype: object

In [7]:
df2["County"] = list(map(lambda i: i[ : -4], df2["County"])) 
df2["County"]

0          Autauga County
1          Baldwin County
2          Calhoun County
3          Cullman County
4           Elmore County
              ...
5754        Albany County
5755      Campbell County
5756       Laramie County
5757       Natrona County
5758    Sweetwater County
Name: County, Length: 5759, dtype: object

In [8]:
CountyCleanup = {' County', ' Borough', " Census Area", " Parish"}

In [9]:
p = re.compile('|'.join(map(re.escape, CountyCleanup)))
df2["County"] = [p.sub('', s) for s in df2["County"]]

In [11]:
df2["County"]

0          Autauga
1          Baldwin
2          Calhoun
3          Cullman
4           Elmore
           ...
5754        Albany
5755      Campbell
5756       Laramie
5757       Natrona
5758    Sweetwater
Name: County, Length: 5759, dtype: object

In [12]:
df2

,Unnamed: 0,Unnamed: 0.1,State,State Code,County,County Code,Deaths,Population,Year
0,0,0,Alabama,1,Autauga,1001,11,55246,2013
1,1,1,Alabama,1,Baldwin,1003,37,195540,2013
2,2,2,Alabama,1,Calhoun,1015,19,116736,2013
3,3,3,Alabama,1,Cullman,1043,12,80811,2013
4,4,4,Alabama,1,Elmore,1051,12,80902,2013
...,...,...,...,...,...,...,...,...,...
5754,1004,1004,Wyoming,56,Albany,56001,13,38601,2018
5755,1005,1005,Wyoming,56,Campbell,56005,10,46140,2018
5756,1006,1006,Wyoming,56,Laramie,56021,34,98976,2018
5757,1007,1007,Wyoming,56,Natrona,56025,27,79115,2018
5758,1008,1008,Wyoming,56,Sweetwater,56037,10,43051,2018

In [13]:
df2.to_csv("Merged_Suicide_Data_updatedCounty.csv")